<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <title>HTML5-Rocks</title>
  <meta name="description" content="Sito Estandarizado para la correcta visualización de HTML5 y CSS3">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="short icon" href="favicon.ico">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#db5945">
</head>

<body>

  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

<!-- Incio del Nav -->
<nav class="navegacion">
  <div class="container">
    <ul>
      <li><a href="#" target="_self" title="Home" class="logo"><i class="fab fa-html5"></i></a></li>
      <li><a href="#" target="_self" title="Home">Home</a></li>
      <li><a href="#" target="_self" title="Misión">Misión</a></li>
      <li><a href="#" target="_self" title="Quines Somos">Quines Somos</a></li>
      <li><a href="#" target="_self" title="Contacto">Contacto</a></li>
    </ul>
  </div>
</nav>
<!-- Cierre del Nav -->

<!-- Inicio del container -->
<div class="container">
  <div class="row">
    <div class="col-12">
      <!--Inicio del header etiqueta HTML5 -->
      <header>
        <hgroup>
            <h1>Bienvenidos a HTML5 Rocks</h1>
            <h2>Etiquetas más semánticas</h2>
        </hgroup>
      </header>
      <!--Cierre del header etiqueta HTML5 -->
    </div>
  </div>
</div>
<!-- Cierre del container -->

<!-- Inicio del main etiqueta HTML5 -->
<main>
  <!-- Inicio de la section etiqueta de HTML5 -->
  <section>
    <div class="container">
      <!-- Inicio del row -->
      <div class="row">
                <!-- Inicio del col-4 -->
                <div class="col-4">
                  <!-- Inicio del article Etiqueta HTML5 -->
                  <article>
                      <div class="contenedorIcono">
                        <span class="iconos">
                            <i class="fas fa-code"></i>
                        </span>
                      </div>
                      <h3>Semántica HTML5</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odit quaerat exercitationem doloribus explicabo! Consequatur.</p>
                  </article>
                  <!-- Cierre del article Etiqueta HTML5 -->
                </div>
                <!-- Cierre del col-4 -->

                <!-- Inicio del col-4 -->
                <div class="col-4">
                  <!-- Inicio del article Etiqueta HTML5 -->
                  <article>
                      <div class="contenedorIcono">
                        <span class="iconos">
                            <i class="fab fa-html5"></i>
                        </span>
                      </div>
                      <h3>Etiquetas HTML5</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odit quaerat exercitationem doloribus explicabo! Consequatur.</p>
                  </article>
                  <!-- Cierre del article Etiqueta HTML5 -->
                </div>
                <!-- Cierre del col-4 -->

                <!-- Inicio del col-4 -->
                <div class="col-4">
                  <!-- Inicio del article Etiqueta HTML5 -->
                  <article>
                      <div class="contenedorIcono">
                        <span class="iconos">
                            <i class="fab fa-css3-alt"></i>
                        </span>
                      </div>
                      <h3>Propiedades CSS3</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odit quaerat exercitationem doloribus explicabo! Consequatur.</p>
                  </article>
                  <!-- Cierre del article Etiqueta HTML5 -->
                </div>
                <!-- Cierre del col-4 -->
      </div>
      <!-- Cierre del row -->

      <!-- Inicio del row -->
      <div class="row">
                <!-- Inicio del col-4 -->
                <div class="col-4">
                  <!-- Inicio del article Etiqueta HTML5 -->
                  <article>
                      <div class="contenedorIcono">
                        <span class="iconos">
                            <i class="fab fa-github"></i>
                        </span>
                      </div>
                      <h3>GitHub</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odit quaerat exercitationem doloribus explicabo! Consequatur.</p>
                  </article>
                  <!-- Cierre del article Etiqueta HTML5 -->
                </div>
                <!-- Cierre del col-4 -->

                <!-- Inicio del col-4 -->
                <div class="col-4">
                  <!-- Inicio del article Etiqueta HTML5 -->
                  <article>
                      <div class="contenedorIcono">
                        <span class="iconos">
                            <i class="fab fa-git-alt"></i>
                        </span>
                      </div>
                      <h3>Code-branch</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odit quaerat exercitationem doloribus explicabo! Consequatur.</p>
                  </article>
                  <!-- Cierre del article Etiqueta HTML5 -->
                </div>
                <!-- Cierre del col-4 -->

                <!-- Inicio del col-4 -->
                <div class="col-4">
                  <!-- Inicio del article Etiqueta HTML5 -->
                  <article>
                      <div class="contenedorIcono">
                        <span class="iconos">
                            <i class="fab fa-gitlab"></i>
                        </span>
                      </div>
                      <h3>Gitlab</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odit quaerat exercitationem doloribus explicabo! Consequatur.</p>
                  </article>
                  <!-- Cierre del article Etiqueta HTML5 -->
                </div>
                <!-- Cierre del col-4 -->
      </div>
      <!-- Cierre del row -->
    </div>
  </section>
  <!-- Cierre de la section etiqueta de HTML5 -->
  
  <!-- Inicio de la galeria en Flex -->
  <section class="galeria">

    <!-- Inicio de SingleGaleria -->
    <article class="singleGaleria">
      <figure>
        <img src="img/img_00.jpg" alt="Foto uno">
        <span>
          <a href="#" title="Ver galeria">
            <i class="fas fa-search-plus"></i>
          </a>
        </span>
      </figure>
    </article>
    <!-- Cierre de SingleGaleria -->

    <!-- Inicio de SingleGaleria -->
    <article class="singleGaleria">
      <figure>
        <img src="img/img_01.jpg" alt="Foto uno">
        <span>
          <a href="#" title="Ver galeria">
            <i class="fas fa-search-plus"></i>
          </a>
        </span>
      </figure>
    </article>
    <!-- Cierre de SingleGaleria -->

    <!-- Inicio de SingleGaleria -->
    <article class="singleGaleria">
      <figure>
        <img src="img/img_02.jpg" alt="Foto uno">
        <span>
          <a href="#" title="Ver galeria">
            <i class="fas fa-search-plus"></i>
          </a>
        </span>
      </figure>
    </article>
    <!-- Cierre de SingleGaleria -->

    <!-- Inicio de SingleGaleria -->
    <article class="singleGaleria">
      <figure>
        <img src="img/img_03.jpg" alt="Foto uno">
        <span>
          <a href="#" title="Ver galeria">
            <i class="fas fa-search-plus"></i>
          </a>
        </span>
      </figure>
    </article>
    <!-- Cierre de SingleGaleria -->

    <!-- Inicio de SingleGaleria -->
    <article class="singleGaleria">
      <figure>
        <img src="img/img_04.jpg" alt="Foto uno">
        <span>
          <a href="#" title="Ver galeria">
            <i class="fas fa-search-plus"></i>
          </a>
        </span>
      </figure>
    </article>
<!-- Cierre de SingleGaleria -->

<!-- Inicio de SingleGaleria -->
    <article class="singleGaleria">
      <figure>
        <img src="img/img_05.jpg" alt="Foto uno">
        <span>
          <a href="#" title="Ver galeria">
            <i class="fas fa-search-plus"></i>
          </a>
        </span>
      </figure>
    </article>
<!-- Cierre de SingleGaleria -->

<!-- Inicio de SingleGaleria -->
    <article class="singleGaleria">
      <figure>
        <img src="img/img_06.jpg" alt="Foto uno">
        <span>
          <a href="#" title="Ver galeria">
            <i class="fas fa-search-plus"></i>
          </a>
        </span>
      </figure>
    </article>
<!-- Cierre de SingleGaleria -->

<!-- Inicio de SingleGaleria -->
    <article class="singleGaleria">
      <figure>
        <img src="img/img_07.jpg" alt="Foto uno">
        <span>
          <a href="#" title="Ver galeria">
            <i class="fas fa-search-plus"></i>
          </a>
        </span>
      </figure>
    </article>
<!-- Cierre de SingleGaleria -->

  </section>
  <!-- Cierre de la galeria en Flex -->



</main>
<!-- Cierre del main etiqueta HTML5 -->

<!-- Inicio de la etiqueta HTML5 footer -->
<footer>
  <div class="container">
      <p>Sitio Desarrollado en HTML5</p>
  </div>
</footer>
<!-- Cierre de la etiqueta HTML5 footer -->


  <!-- Carga de los arcivos de jquery -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>


  
</body>

</html>
